# define group app
upstream app {
    # balancing by ip
    ip_hash;

    # 3. route to app server where 8000 port is exposed
    server app:8000;
}

server {
    # 1. listen incoming request on PORT 80
    listen 80;

     # serve static files directly
    location /static/ {
       alias /srv/static/;
       autoindex off;
    }

    location / {
        # all requests proxies to brandoz
        # 2. forward request / to brandoz
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}